--cpu Cortex-M3
"lcd_74hc595\startup_stm32f103xb.o"
"lcd_74hc595\main.o"
"lcd_74hc595\stm32f1xx_it.o"
"lcd_74hc595\stm32f1xx_hal_msp.o"
"lcd_74hc595\stm32f1xx_hal_gpio_ex.o"
"lcd_74hc595\stm32f1xx_hal_spi.o"
"lcd_74hc595\stm32f1xx_hal.o"
"lcd_74hc595\stm32f1xx_hal_rcc.o"
"lcd_74hc595\stm32f1xx_hal_rcc_ex.o"
"lcd_74hc595\stm32f1xx_hal_gpio.o"
"lcd_74hc595\stm32f1xx_hal_dma.o"
"lcd_74hc595\stm32f1xx_hal_cortex.o"
"lcd_74hc595\stm32f1xx_hal_pwr.o"
"lcd_74hc595\stm32f1xx_hal_flash.o"
"lcd_74hc595\stm32f1xx_hal_flash_ex.o"
"lcd_74hc595\stm32f1xx_hal_exti.o"
"lcd_74hc595\system_stm32f1xx.o"
"lcd_74hc595\stm_my_lcd16x2.o"
--strict --scatter "LCD_74HC595\LCD_74HC595.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LCD_74HC595.map" -o LCD_74HC595\LCD_74HC595.axf